# Project-management

./: README.md
Desktop/SpringProject/: nbactions.xml  pom.xml
Desktop/SpringProject/src/main/java/com/milan/app/: AppStarter.java
Desktop/SpringProject/src/main/java/com/milan/app/configuration/: SecurityConfiguration.java
Desktop/SpringProject/src/main/java/com/milan/app/controller/: EmployeeController.java  HomeController.java  LoginController.java  ProjectController.java
Desktop/SpringProject/src/main/java/com/milan/app/core/controller/: CrudController.java  SiteController.java
Desktop/SpringProject/src/main/java/com/milan/app/entity/: Categories.java  Client.java  Employees.java  EnquirySources.java  Expenses.java  ProjectEmployee.java  ProjectTask.java  Projects.java  Status.java  Tasks.java
Desktop/SpringProject/src/main/java/com/milan/app/project/controller/: ProjectController.java
Desktop/SpringProject/src/main/java/com/milan/app/repository/: EmployeeRepository.java  ProjectEmployee.java  ProjectEmployeeRepository.java  ProjectRepository.java  StatusRepository.java
Desktop/SpringProject/src/main/resources/: application.properties
Desktop/SpringProject/src/main/resources/templates/: emplist.html  index.html
Desktop/SpringProject/src/main/resources/templates/employee/: index.html
Desktop/SpringProject/src/main/resources/templates/login/: index.html
Desktop/SpringProject/src/main/resources/templates/project/: create.html  detail.html  index.html  projectemployeemodal.html
Desktop/SpringProject/src/main/resources/templates/shared/: header.html  sidebar.html
Desktop/vscode/react-frontend/: package-lock.json
Desktop/vscode/react-frontend/public/: index.html
Desktop/vscode/react-frontend/src/: App.js  MainRouter.js
Desktop/vscode/react-frontend/src/auth/: PrivateRoutes.js  index.js
Desktop/vscode/react-frontend/src/core/: Home.js  Menu.js
Desktop/vscode/react-frontend/src/user/: DeleteUser.js  FollowProfileButton.js  Profile.js  Siginin.js  Signup.js  Users.js  apiUser.js  editProfile.js
